/* -------------------------------------------------------------------- */

/* korinsik */
INSERT INTO korisnik (email, idKorisnik, username)
	VALUES ('lana@lanic.com', 12 , 'lana2233');
	
INSERT INTO korisnik (email, idKorisnik, username)
	VALUES ('ivo@ivic.com', 13 , 'ivo123');
	
INSERT INTO korisnik (email, idKorisnik, username)
	VALUES ('pero@peric.com', 14 , 'perro');

/* tipDog */
INSERT INTO tipDog (nazivtipa)
	VALUES ('Koncert');
	
INSERT INTO tipDog (nazivtipa)
	VALUES ('Izložba');
	
INSERT INTO tipDog (nazivtipa)
	VALUES ('Predstava');

INSERT INTO tipdog(nazivtipa) 
	VALUES ('Putovanja');

INSERT INTO tipdog(nazivtipa) 
	VALUES ('Tulumi');

INSERT INTO tipdog(nazivtipa) 
	VALUES ('Kino');

INSERT INTO tipdog(nazivtipa) 
	VALUES ('Sport');

INSERT INTO tipdog(nazivtipa) 
	VALUES ('Prijevoz');

INSERT INTO tipdog(nazivtipa) 
	VALUES ('Ostalo');

/* oglas */
INSERT INTO Oglas (email, datum, ulica, grad, kucnibr, opis, aktivan, tipoglas)
	VALUES ('lana@lanic.com', CURRENT_TIMESTAMP, 'Karlovačka cesta', 'Jastrebarsko', 2, 'Koncert Crvene Jabuke u caffe bar-u Mir', 1, 1);
INSERT INTO Oglas (email, datum, ulica, grad, kucnibr, opis, aktivan, tipoglas, opiszamjene)
	VALUES ('ivo@ivic.com', CURRENT_TIMESTAMP, 'Lanište 2', 'Zagreb', 2, 'Mišo Kovač u Areni Zagreb', 1, 0, 'zamjena za VANNINE koncerte');

/* jeTip*/
INSERT INTO jeTip (iddog, idoglas)
	VALUES (1, 1);
INSERT INTO jeTip (iddog, idoglas)
	VALUES (1, 2);

/* ULAZNICA */
INSERT INTO ULAZNICA (red, broj, vrstaulaznice, idoglas, cijena)
	VALUES (2, 21, 1, 1, 20.2);
INSERT INTO ULAZNICA (red, broj, vrstaulaznice, idoglas, cijena)
	VALUES (2, 22, 1, 1, 20.2);

INSERT INTO ULAZNICA (red, broj, vrstaulaznice, idoglas)
	VALUES (1, 5, 2, 2 );
INSERT INTO ULAZNICA (red, broj, vrstaulaznice, idoglas)
	VALUES (1, 6, 2, 2);	
INSERT INTO ULAZNICA (red, broj, vrstaulaznice, idoglas)
	VALUES (2, 6, 2, 2);
INSERT INTO ULAZNICA (red, broj, vrstaulaznice, idoglas)
	VALUES (2, 7, 2, 2);

/* -------------------------------------------------------------------- */
