spring.application.name=Swappet
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/progi}
spring.datasource.username=${DB_USERNAME:pone}
spring.datasource.password=${DB_PASS:Qw234!*2?}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.client.registration.google.client-id=404309616776-t5m6tkc6akvv1ov8ai90ftbn6jl5bcjb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH_REDIRECT_URI:http://localhost:8081/login/oauth2/code/google}
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
server.port=${PORT:8081}
frontend.url=${FRONTEND_URL:http://localhost:3000}
#frontend.url=http://localhost:3000
spring.web.cors.allowed-origins=${FRONTEND_URL:http://localhost:3000}
#spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-credentials=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true