@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

.card {
    background-color: #26293d;
    width: 100%;
    min-width: 500px;
    max-width: 95%; 
    height: auto; 
    flex-grow: 1;
    margin: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: auto;
    max-height: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding: 20px;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.01);
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    margin: auto;
    overflow: hidden;
}
.card-info div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
    margin-bottom: 8px;
}
.weather-info {
    flex: 0 0 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #1e2235;
    padding: 15px;
    border-radius: 10px;
    color: #fff;
    font-size: 1em;
    overflow: hidden;
    word-wrap: break-word;
}
.weather-info div {
    margin-bottom: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.tip1{
    font-size: 40px;
    font-weight: 500;
    font-family: 'League Spartan', sans-serif;
}
.tip1:hover{
    font-size: 40px;
    font-weight: 500;
    font-family: 'League Spartan', sans-serif;
    color: #816189;
}

.tip2{
    font-size: 20px;  
}

.weather-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.weather-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1em;
    color: #ffffff;
}

.weather-item svg {
    color: #816898; /* Icon color */
    font-size: 1.5em;
}
.counter-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.counter-btn {
    background-color: #816898; 
    border: none;
    border-radius: 50%;
    color: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
}

.counter-btn:hover {
    background-color: #6b4e8d; 
}

.counter-value {
    font-size: 1.2em;
    color: #fff;
    font-weight: bold;
    min-width: 20px;
    text-align: center;
}
.buy-btn {
    background-color: #816898;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    padding: 10px 20px;
    margin-top: auto;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
}

.buy-btn:hover {
    background-color: #6b4e8d; 
 }
 
 .disabled-btn {
     background-color: #b0b0b0;
     cursor: not-allowed;
 }

 .exchange-dropdown {
    position: relative;
    width: 97%;
    background-color: #26293d;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.exchange-dropdown select {
    width: 100%; /* Full width of the dropdown */
    padding: 10px;
    background-color: #1e2235;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

.exchange-dropdown option {
    background-color: #1e2235;
    color: #fff;
    padding: 10px;
    font-size: 1em;
}

.selected-option {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 15px;
}

.selected-option-text {
    display: inline-block;
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    color: #816898;
    background-color: #1e2235;
    padding: 5px 10px;
    border-radius: 10px;
    text-transform: capitalize;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 5px 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tridot-dropdown {
    position: relative;
    display: inline-block;
    margin: 10px 0;
    cursor: pointer;
    display: flex;
    flex-direction: row;
}

.tridot-icon {
    font-size: 1.5em;
    color: #816898;
    transition: color 0.3s ease;
    margin-top: auto;
    margin-bottom: auto;
}

.tridot-icon:hover {
    color: #6b4e8d;
}

.dropdown-menu {
right: 0;
background-color: #1e2235; 
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
min-width: 150px; 
padding: 10px 5px;
display: flex;
flex-direction: row;
}

.dropdown-menu button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1em;
    text-align: left;
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.dropdown-menu button:hover {
    background-color: #26293d;
}

.dropdown-icon {
    font-size: 1.2em; 
    color: #816898; 
}

.activation{
    height: 40px;
    width: 300px;
    align-self: center;
    font-size: 20px;
    font-family: 'League Spartan', sans-serif; 
    border-radius: 30px;
    color: #1e2235;
    background-color: #816898;
    border: none;
}

.activation:hover{
    color: #65696b;
    background-color: #b0b0b0;
    cursor: pointer;
    transform: scale(1.01);
}


@media (max-width: 768px) {
    .card {
        flex-direction: column;
        gap: 15px;
    }

    .weather-info {
        flex: 1;
        margin-top: 20px;
    }
}

