@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

.selection-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(65, 67, 97);
    background: linear-gradient(180deg, rgb(89, 90, 130) 10%, #26293d 100%);
}

.odabir{
    color: #e8e5e7;
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 45px;
}

.category-buttons{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1em;
    margin-top: 1em;
    gap: 1em;
    width: 90%;
}

.category-button{
    background-color: #26293d;
    color: #816189;
    border: none;
    border-radius: 20px;
    padding: 0.8em 2.5em;
    margin: 0.5em;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.category-button:hover,
.category-button.selected{
    background-color: #816189;
    color: #e8e5e7;
}

.warning-text{
    color: #e8e5e7;
    font-size: 1.2em;
    margin-top: 2em;
    font-weight: bold;
    margin-bottom: 1em;
}

.continue-button{
    background-color: #816189;
    color: #e8e5e7;
    padding: 0.6em 2em;
    border-radius: 20px;
    border: none;
    transition: background-color 0.3s;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.continue-button:hover{
    background-color: #e8e5e7;
    color: #816189;
}

.continue-button:disabled{
    background-color: #313131;
    color: #656565;
}

