@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

.start-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgb(65, 67, 97);
    background: linear-gradient(180deg, rgb(89, 90, 130) 10%, #26293d 100%);
}

.naslov{
    color: #e8e5e7;
    font-family: 'League Spartan', sans-serif;
    cursor: pointer
}

#dobrodosli{
    text-align: center;
    font-size: 1.5em;
    padding-bottom: 1em;
}

#swap{
    font-size: 5em;
    font-weight: 900;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

#pet{
    color: #816189;
}

#usklicnik{
    font-size: 1.2em;
}

.redirect-btn, .google-login-btn{
    display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5em;
    height: 2em;
    width: 17em;
    border-radius: 15px;
    background-color: #816189;
    border: none;
    color: #e8e5e7;
    transition: background-color 0.3s;
    font-size: 15px;
    justify-content: center;
}

.redirect-btn:hover, .google-login-btn:hover{
    background-color: #e8e5e7;
    color: #816189;
    cursor: pointer;
}
#redirect-kategorije{
    margin-right: 1em;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    color: #e8e5e7;
    position: fixed;
    bottom: 20px;
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer a:hover{
    text-decoration: underline;
    color: #816189;
}