@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

.user-page {
    background: rgb(65,67,97);
    background: linear-gradient(180deg, rgb(89, 90, 130) 10%, #26293d 100%);
    color: #ffffff;
    min-height: 100vh;
    font-family: 'League Spartan', sans-serif; 
}
#razmjene{
    font-family: 'League Spartan', sans-serif;
    font-size: 4em;
    margin-top: 20px;
    justify-self: center;
    cursor: pointer;
    margin-bottom: 20px;
}
#razmjene:hover{
    color: #26293d;
}

.razmjene{
    display: flex;
    flex-direction: wrap;
    gap: 10px;
    background-color: rgba(38, 41, 61, 0.4);
    padding: 2em;
    border-radius: 30px;

}
.razmjena{
    font-family: sans-serif;
    background-color: #26293d;
    padding: 20px;
    border-radius: 15px;
    min-width: 400px;
}
.razmjena:hover{
    transform: scale(1.01);
}

.trade-btns{
    display: flex;
    justify-content: center;
}

.checkmark-btn, 
.cross-btn{
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50%;
    border: none;
    transition: background-color 0.3s;
}

.checkmark-btn:hover,
.cross-btn:hover{
    cursor: pointer;
    background-color: #816189;
    color: #ffffff;
}

